 .--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--. 
/ .. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \
\ \/\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ \/ /
 \/ /`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'\/ / 
 / /\                                                                / /\ 
/ /\ \  _____                     _               _____ _           / /\ \
\ \/ / | ____|___  ___ __ _ _ __ (_)_ __   __ _  |_   _| |__   ___  \ \/ /
 \/ /  |  _| / __|/ __/ _` | '_ \| | '_ \ / _` |   | | | '_ \ / _ \  \/ / 
 / /\  | |___\__ \ (_| (_| | |_) | | | | | (_| |   | | | | | |  __/  / /\ 
/ /\ \ |_____|___/\___\__,_| .__/|_|_|_|_|\__, |   |_| |_| |_|\___| / /\ \
\ \/ /         |  _ \ ___  |_| |  / ___|_ |___/_  ___ ___           \ \/ /
 \/ /          | |_) / _ \/ _` | | |   | '__/ _ \/ __/ __|           \/ / 
 / /\          |  _ <  __/ (_| | | |___| | | (_) \__ \__ \           / /\ 
/ /\ \         |_| \_\___|\__,_|  \____|_|  \___/|___/___/          / /\ \
\ \/ /                                                              \ \/ /
 \/ /                                                                \/ / 
 / /\.--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--./ /\ 
/ /\ \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \/\ \
\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `' /
 `--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--' 